{
  "name": "Конференция РКА им. А.И. Долговой",
  "short_name": "РКА им. А.И. Долговой",
  "description": "Информационное письмо конференции «РКА им. А.И. Долговой».",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#102b68",
  "theme_color": "#102b68",
  "icons": [
    {
      "src": "assets/icons/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
